MainWindow.xaml

<Window x:Class="Tidsrapportering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tidsrapportering"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="39,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="22" FontSize="14"><Run Language="sv-se" Text="Fyll i ditt namn:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="39,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="109" FontSize="14"><Run Language="sv-se" Text="Markera "/><Run Text="datum:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <DatePicker x:Name="dateBox" HorizontalAlignment="Left" Margin="153,70,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <TextBox Name="nameBox" HorizontalAlignment="Left" Margin="151,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="23" FontSize="14"><Run Language="sv-se" Text="Arbetet påbörjat"/><LineBreak/><Run Language="sv-se"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="204,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="114" FontSize="14"><Run Language="sv-se" Text="Arbetet avslutat"/><LineBreak/><Run Language="sv-se"/></TextBlock>
        <ListBox x:Name="MyListBox" Margin="481,42,25,44" Grid.RowSpan="2"  MouseDoubleClick="ShowComment" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="42,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="21" Width="92"><Run Text="Beskrivning"/><Run Language="sv-se" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="WorkBox" HorizontalAlignment="Left" Margin="36,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="33"/>
        <ComboBox x:Name="ArbeteStartBox" HorizontalAlignment="Left" Margin="42,142,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="08.00"/>
            <ComboBoxItem Content="09.00"/>
            <ComboBoxItem Content="10.00"/>
            <ComboBoxItem Content="11.00"/>
            <ComboBoxItem Content="12.00"/>
            <ComboBoxItem Content="13.00"/>
            <ComboBoxItem Content="14.00"/>
            <ComboBoxItem Content="15.00"/>
            <ComboBoxItem Content="16.00"/>

        </ComboBox>
        <ComboBox x:Name="ArbeteAvslutBox" HorizontalAlignment="Left" Margin="204,142,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="09.00"/>
            <ComboBoxItem Content="10.00"/>
            <ComboBoxItem Content="11.00"/>
            <ComboBoxItem Content="12.00"/>
            <ComboBoxItem Content="13.00"/>
            <ComboBoxItem Content="14.00"/>
            <ComboBoxItem Content="15.00"/>
            <ComboBoxItem Content="16.00"/>
            <ComboBoxItem Content="17.00"/>
        </ComboBox>
        <TextBox x:Name="CommentBox" HorizontalAlignment="Left" Margin="39,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="102" Height="19"><Run Text="Kommentar"/><Run Language="sv-se" Text=":"/></TextBlock>
        <Button Name="myButton" Content="Lägg till" HorizontalAlignment="Left" Margin="92,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.279,0.134" Height="38" Width="102" Click="myButton_Click"/>

    </Grid>
</Window>
